{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Project": {
    "projectConnection": "Data Source=ms-sql-8.in-solve.ru;Initial Catalog=1gb_chess-good;Persist Security Info=True;User ID=1gb_chess-good;Password=gedehude;Pooling=true;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "projectName": "Шахматная платформа",
    "Adress": "ул.Доваторцев, 99",
    "Phone": "+1 5589 55488 55",
    "Email": "info@example.com",
    "City": "Ставрополь",
    "Region": "Ставропольский край",
    "Url": "https://chess-good.ru"
  },
  "LichessServer": {
    "ServerUrl": "https://lichess.org/",
    "ServerSecret": ""
  },
  "ExternalOpenIdProviders": {
    "Google": {
      "ClientUrl": "https://chess-good.ru",
      "ServerUrl": "https://lichess.org/",
      "UriDiscoveryDocument": "",
      "ClientId": "chess-good",
      "RedirectCodeUri": "https://chess-good.ru/adm"
    }
  },
  "AllowedHosts": "*"
}
